#page_fxdt {
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
    background: #EEEEEE;
    //padding-top: 40px;
    //padding-bottom: 40px;
  }
  .input-box {
    margin: 20px 20px 0 20px;
    .input {
      height: 80px;
    }
  }
  .tag-box {
    margin: 20px 44px 20px 44px;
  }
  .tag-box li {
    float: left;
  }
  .tag-tit {
    display: inline-block;
    font-size: 30px;
    padding: 12px 6px 12px 2px;
  }
  .tag {
    display: inline-block;
    margin: 6px;
    color: #FFFFFF;
    font-size: 30px;
    padding: 10px 30px 10px 30px;
    background: #FFCC00;
    border: 2px solid #C29C02;
    border-radius: 8px;
  }
  .search-box {
    height: 400px;
    width: 100%;
    position: relative;
  }
  .search-btn {
    width: 152px;
    height: 152px;
    border-radius: 76px;
    background-image: url('../images/icons/search.svg');
    background-size: 64px 64px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #4A4A4A;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -76px;
    margin-left: -76px;
  }
}