#page_gftj {
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
  }
  .carousel-figure {
    width: 100%;
    height: 200px;
  }
  .swiper-container {
    height: 100%;
  }
  .tit {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;
    font-size: 28px;
  }
  .horizontal-list {
    float: left;
  }
  .horizontal-list li {
    float: left;
  }
  .top-people {
    width: 100%;
    height: 228px;
    background: #F18585;
    position: relative;
    overflow: hidden;
    .fix-overflow-hidden();
    & > .scroll {
      overflow: hidden;
      height: 100%;
    }
    .horizontal-list li {
      &:first-of-type .portrait {
        margin-left: 56px;
      }
      &:last-of-type .portrait {
        margin-right: 56px;
      }
    }
    .portrait {
      margin: 20px;
      margin-top: 56px;
      width: 120px;
      height: 160px;
      //float: left;
      //background: green;

    }
    .photo {
      width: 120px;
      height: 120px;
      background: #D8D8D8;
      border-radius: 60px;
      overflow: hidden;
    }
    .name {
      margin-top: 10px;
      font-size: 18px;
      text-align: center;
    }
  }

  .classify1, .classify2 {
    width: 100%;
    height: 286px;
    background: #8BB8F4;
    position: relative;
    & > .scroll {
      overflow: hidden;
      height: 100%;
    }
    .horizontal-list li {
      &:first-of-type .map-box {
        margin-left: 10px;
      }
      &:last-of-type .map-box {
        margin-right: 10px;
      }
    }
    .map-box {
      width: 320px;
      height: 216px;
      margin: 56px 6px 0 6px;
      border-radius: 8px;
      overflow: hidden;
      background: red;
    }
  }
  .classify2{
    background: #F6D090;
  }
}