#page_mapinfo {
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
    background: #FFFFFF;
  }
  .tab-bar {
    width: 100%;
    height: 80px;
  }
  .tab-close {
    width: 80px;
    height: 80px;
    background: #4A90E2 url('../images/icons/close_white.svg') no-repeat 50% 50%;
    float: left;
    //border: 1px solid #979797;
    border-bottom-right-radius: 8px;
    //font-size: 30px;
    //text-align: center;
    //line-height: 80px;
    //color: #000000;
  }
  .tab-item {
    width: 272px;
    height: 80px;
    background: #4A90E2;
    float: left;
    //border: 1px solid #979797;
    font-size: 30px;
    text-align: center;
    line-height: 80px;
    color: #000000;
  }
  .tab-item.active {
    background: #FFFFFF;
    border-bottom: none;
  }
  .tab-archives {

  }
  .tab-list {
    border-bottom-left-radius: 8px;
  }
  .archives-box {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    //margin-bottom: 70px;
  }
  .big-img {
    width: 580px;
    height: 320px;
    border-radius: 10px;
    //overflow: hidden;
    background: #D8D8D8;
    position: relative;
    margin-bottom: 70px;
  }
  .tit-box {
    width: 100%;
    height: 120px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(214, 214, 214, 0.2) 0%, rgba(82, 82, 82, 0.8) 100%);
  }
  .tit {
    color: #FFFFFF;
    font-size: 32px;
    padding-top: 30px;
    padding-left: 130px;
  }
  .avatar {
    width: 100px;
    height: 100px;
    background: #D8D8D8;
    border-radius: 50px;
    position: absolute;
    bottom: -50px;
    left: 20px;
    z-index: 1;
  }
  .name {
    position: absolute;
    font-size: 28px;
    bottom: -42px;
    z-index: 1;
    left: 130px;
  }
  .label-box {
    width: 100%;
    height: 60px;
  }
  .horizontal-list {
    float: left;
  }
  .horizontal-list li {
    float: left;
    .label {
      font-size: 28px;
      padding: 10px 20px 10px 20px;
      background: #D8D8D8;
      margin-right: 20px;
      border-radius: 10px;
    }
  }
  .abstract {
    position: relative;
    width: 100%;
    background: #D8D8D8;
    padding: 16px 20px 16px 34px;
    border-radius: 10px;
    font-size: 30px;
    text-indent: 2em;
    overflow: hidden;
  }
  .abstract:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: #B6B6B6;
    height: 100%;
    width: 10px;
  }
  .hot-num-box {
    width: 100%;
    height: 80px;
    margin-top: 20px;

  }
  .hot-box {
    width: 280px;
    height: 80px;
    background: #D8D8D8;
    border-radius: 40px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
  }
  .comment-num {
    margin-left: 20px;
  }
  .comment-box {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .updata {
    width: 100%;
    height: 0;
    border-radius: 10px;
    overflow: hidden;
    .input {
      width: 460px;
      height: 112px;
      background-color: #EDEDED;
      border: none;
      float: left;
      font-size: 28px;
    }
    .submit {
      height: 112px;
      width: 124px;
      background-color: #D8D8D8;
      float: left;
      font-size: 38px;
      color: #333333;
      //font-weight: bold;
      text-align: center;
      line-height: 112px;
    }
  }
  .comment-list{
    border-top: 1px solid #CBCBCB;
  }
  .comment-list li {
    width: 100%;
  }

  .comment-list .test {
    width: 100%;
    height: 160px;
    background: red;
    margin: 10px 0 10px 0;
  }
  .comment-list li.loading {
    width: 100%;
    height: 160px;
    background: green;
    margin: 10px 0 10px 0;
    font-size: 40px;
    text-align: center;
    line-height: 160px;
  }

  .comment {
    margin: 20px 0 20px 0;
    .avatar {
      position: inherit;
      bottom: 0;
      left: 0;
      z-index: auto;
      float: left;
    }
    .msg {
      margin-left: 20px;
      width: 460px;
      font-size: 28px;
      float: left;
    }
    &.self {
      .msg {
        width: 380px;
      }
      .del {
        width: 40px;
        height: 40px;
        float: left;
        border-radius: 20px;
        background: #FFADAD;
        font-size: 28px;
        text-align: center;
        line-height: 34px;
        margin-top: 20px;
        margin-left: 20px;
      }
    }
  }
  .prompt {
    font-size: 28px;
    color: #A39B9B;
    text-align: center;
    margin-bottom: 10px;
  }
}