#modal-add-addr-info {
  width: auto;
  height: auto;
  left: 30px;
  right: 30px;
  top: 40px;
  bottom: 40px;

  transform: translateY(-120%);
  transition: transform 400ms;
  transition-timing-function: ease-out;
  border-radius: 8px;
  overflow: hidden;
  .fix-overflow-hidden();

  &.active {
    transform: translateY(0%);
  }
  .top-bar {
    width: 100%;
    height: 70px;
    position: relative;
  }
  .close {
    position: absolute;
    left: 0;
    width: 70px;
    height: 70px;
    //font-size: 40px;
    //font-weight: bold;
    //text-align: center;
    //line-height: 70px;
    //color: #000000;
    background: transparent url('../images/icons/back_black.svg') no-repeat 50% 50%;
    background-size: 40px;
    z-index: 1;
  }
  .title {
    position: absolute;
    right: 0;
    width: 100%;
    height: 70px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
    color: #000000;
  }
  .save-btn {
    position: absolute;
    right: 0;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    height: 70px;
    line-height: 70px;
    width: 100px;
    text-align: center;
  }
  .scroll {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 80px;
  }
  .input-box {
    margin-right: 20px;
    margin-left: 20px;
    .label {
      display: inline-block;
      line-height: 60px;
      height: 60px;
      font-size: 30px;
      b {
        color: red;
      }
    }
  }
  .tag-box {
    margin: 20px;
  }
  .tag-box li {
    float: left;
  }
  .tag-tit {
    display: inline-block;
    font-size: 30px;
    padding: 12px 6px 12px 2px;
  }
  .tag {
    display: inline-block;
    margin: 4px;
    color: #FFFFFF;
    font-size: 30px;
    padding: 10px 28px 10px 28px;
    background: #FFCC00;
    border: 2px solid #C29C02;
    border-radius: 8px;
  }
}