#modal-cropper {
  transform: translateY(-100%);
  transition: transform 400ms;
  transition-timing-function: ease-out;
  border-radius: 8px;
  overflow: hidden;
  .fix-overflow-hidden();
  &.active {
    transform: translateY(0%);
  }
  .top-bar {
    width: 100%;
    height: 70px;
    position: relative;
  }
  .close {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    z-index: 1;
    background: url('../images/icons/back_black.svg') no-repeat 50% 50%;
    background-size: 40px;
  }
  .title {
    position: absolute;
    right: 0;
    width: 100%;
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
    color: #000000;
  }
  .save-btn {
    position: absolute;
    right: 0;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    height: 70px;
    line-height: 70px;
    width: 100px;
    text-align: center;
  }
  .cropper-img-box{
    height: 100%;
  }
}