#page_maplist {
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
    background: #FFFFFF;
  }
  .tab-bar {
    width: 100%;
    height: 80px;
  }
  .tab-close {
    width: 80px;
    height: 80px;
    background: #D8D8D8;
    float: left;
    border: 1px solid #979797;
    font-size: 30px;
    text-align: center;
    line-height: 80px;
    color: #000000;
  }
  .tab-item {
    width: 272px;
    height: 80px;
    background: #D8D8D8;
    float: left;
    border: 1px solid #979797;
    font-size: 30px;
    text-align: center;
    line-height: 80px;
    color: #000000;
  }
  .tab-item.active {
    background: #FFFFFF;
    border-bottom: none;
  }
  .tab-archives {

  }
  .tab-list {
  }
  .address-list{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .address-box{
    width: 578px;
    height: 120px;
    margin-left: 22px;
    margin-top: 10px;
    border-radius: 12px;
    background: #D8D8D8;
  }
  .order{
    position: relative;
    float: left;
    width: 60px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    font-size: 40px;
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      background: #66A2CD;
      border-radius: 30px;
    }
    &:after{
      position: absolute;
      top: 37px;
      left: 0;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 42px solid #66A2CD;
    }
  }
  .address-name{
    width: 360px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-left: 20px;
    font-size: 28px;
    float: left;
    height: 100%;
  }
  .bottm-bar{
    height: 100%;
    float: right;
    width: 76px;
    margin-right: 10px;
    .btn-xxx{
      width: 100%;
      height: 30px;
      background: #F3F3F3;
      border-radius: 10px;
      text-align: center;
      line-height: 30px;
      margin-top: 8px;
    }
  }
}