#page_follow {
  background: #F5F5F5;
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
  }
  .top-bar {
    width: 100%;
    height: 94px;
    position: relative;
  }
  .close {
    position: absolute;
    top: 37px;
    top: 16px;
    left: 0;
    width: 70px;
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
    color: #000000;
    z-index: 1;
  }
  .title {
    position: absolute;
    top: 16px;
    right: 0;
    width: 100%;
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
    color: #000000;
  }
  .horizontal-list{
    margin-bottom: 20px;
    border-bottom: 1px solid #999999;
  }
  .info-box {
    width: 100%;
    height: 130px;
    background: #EEEEEE;
    border-top: 1px solid #979797;
  }
  .photo {
    width: 90px;
    height: 90px;
    margin: 21px 0 0 32px;
    border-radius: 41px;
    border: 1px solid #9B9B9B;
    background: #D8D8D8;
    float: left;
    overflow: hidden;
  }
  .msg {
    width: 260px;
    height: 90px;
    float: left;
    margin: 15px 20px 15px 20px;
    display: table;
    p {
      line-height: 30px;
      font-size: 26px;
      font-weight: bolder;
      display: table-cell;
      vertical-align: middle;
    }
  }
  .follow {
    width: 178px;
    height: 68px;
    border-radius: 34px;
    border: 1px solid #9B9B9B;
    background: #D8D8D8;
    margin-top: 21px;
    float: left;
    overflow: hidden;

    font-size: 26px;
    text-align: center;
    line-height: 68px;
  }
}