#page_add_addr {
  background: #FFFFFF;
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
    background: #FFFFFF;
  }
  .page-title{
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
  }
  .address-list {
    padding-bottom: 30px;
  }

  .addr-box {
    border-radius: 8px;
    background: #EEEEEE;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .addr-img {
    float: left;
    margin-top: 24px;
    margin-left: 20px;
    background: red;
    height: 70px;
    width: 66px;
  }
  .addr-name {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 40px;
    width: 430px;
    font-size: 30px;
    float: left;
  }
  .num-status-box {
    width: 400px;
    height: 50px;
    margin-top: 20px;
    margin-left: 86px;
    margin-right: 10px;
    float: right;
  }
  .num-status-box li {
    float: right;
  }
  .num-status {
    width: 90px;
    height: 40px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 36px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-left: 20px;
    color: #4A90E2;
    border: 4px solid #FFFFFF;
    border-radius: 8px;
    &:before {
      display: inline-block;
      width: 26px;
      height: 26px;
      background: red;
      margin-left: -40px;
      margin-right: 6px;
      margin-bottom: -6px;
      content: '';
    }
    &.num-like:before {
      background: transparent url('../images/icons/heart_small.svg') no-repeat;
    }
    &.num-map:before {
      background: transparent url('../images/icons/map_blue.svg') no-repeat;
    }
    &.num-checkin:before {
      background: transparent url('../images/icons/checkin.svg') no-repeat;
    }
  }
}