#page_directions{
  background: #EEEEEE;
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
    background: #EEEEEE;
  }
  .direction-model{
    li{
      float: left;
      width: 33.3333%;
    }
    .btn{
      width: 100%;
      height: 80px;
      font-size: 40px;
      text-align: center;
      line-height: 80px;
      color: #fff;
      border-radius: 3px;
      border-top: #4c82b7 solid 1px;
      border-left: #4c82b7 solid 1px;
      border-bottom: #3e6d9c solid 1px;
      border-right: #3e6d9c solid 1px;
      background: #4477aa;
      background-image: linear-gradient(bottom, rgb(59,104,149) 50%, rgb(68,119,170) 100%);
      &.active{
        background: transparent;
        color: #000;
        border-color: transparent;
      }
    }
  }
  .address-list{
    font-size: 28px;
    text-indent: 2em;
  }
  .info-box{
    width: 100%;
    height: 120px;
    background: #EEEEEE;
    border-bottom: 1px solid #979797;
    padding: 20px;
  }
}