#page-address {
  transform: translateY(-100%);
  transition: transform 400ms;
  transition-timing-function: ease-out;
  border-radius: 8px;
  overflow: hidden;
  .fix-overflow-hidden();
  &.active {
    transform: translateY(0%);
  }
  .top-bar {
    width: 100%;
    height: 80px;
    position: relative;
  }
  .close {
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    //font-size: 40px;
    //font-weight: bold;
    //text-align: center;
    //line-height: 70px;
    //color: #000000;
    z-index: 1;
    background: transparent url('../images/icons/close_black.svg') no-repeat;
  }

  .scroll {
    position: absolute;
    right: 0;
    left: 0;
    top: 80px;
    bottom: 0px;
    overflow: hidden;
  }

  .swich-box {
    position: absolute;
    top: 14px;
    right: 20px;
    width: 130px;
    height: 50px;
    z-index: 10;
    .label-switch {
      position: absolute;
      left: 50%;
      margin-left: -26px;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      width: 30px;
      height: 30px;
      background: transparent url('../images/icons/private.svg') no-repeat;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      width: 30px;
      height: 30px;
      background: transparent url('../images/icons/public.svg') no-repeat;
    }
  }
  .btn_edit, .btn_use {
    position: absolute;
    right: 0;
    width: 80px;
    height: 80px;
    z-index: 1;

    //font-size: 30px;
    //font-weight: bold;
    //text-align: center;
    //line-height: 70px;
    //color: #000000;
  }
  .btn_edit {
    right: 80px;
    background: transparent url('../images/icons/pencil_black.svg') no-repeat 50% 50%;
    background-size: 40px;
  }
  .btn_use {
    background: transparent url('../images/icons/pin.svg') no-repeat 50% 50%;
    background-size: 40px;
  }
  .top-content {
    margin-left: 20px;
    margin-right: 20px;
  }
  .map-name {
    padding: 10px 20px 10px 50px;
    font-size: 30px;
    display: inline-block;
    &:before {
      margin-left: -50px;
      margin-right: 10px;
      margin-bottom: -8px;
      display: inline-block;
      width: 40px;
      height: 40px;
      background: transparent url('../images/icons/map.svg') no-repeat;
      content: '';
    }
  }
  .addr-box {
    border-radius: 8px;
    border: 1px solid #E5E4E4;
    margin-top: 20px;
    background: #FFFFFF;
  }
  .addr-img {
    float: left;
    margin-top: 24px;
    margin-left: 20px;
    //background: red;
    height: 70px;
    width: 66px;
  }
  .addr-name {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 40px;
    width: 430px;
    font-size: 30px;
    float: left;
  }
  .num-status-box {
    width: 400px;
    height: 50px;
    margin-top: 20px;
    margin-left: 86px;
    margin-right: 10px;
    float: right;
  }
  .num-status-box li {
    float: right;
  }
  .num-status {
    width: 90px;
    height: 40px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 36px;
    display: inline-block;
    &:before {
      display: inline-block;
      width: 34px;
      height: 34px;
      background: red;
      margin-left: -40px;
      margin-right: 10px;
      margin-bottom: -10px;
      content: '';
    }
    &.num-like:before {
      background: transparent url('../images/icons/heart_small.svg') no-repeat;
    }
    &.num-map:before {
      background: transparent url('../images/icons/map_blue.svg') no-repeat;
    }
    &.num-checkin:before {
      background: transparent url('../images/icons/checkin.svg') no-repeat;
    }
  }
  .tag-box {
    margin: 34px 20px 0 20px;
  }
  .tag-box li {
    float: left;
  }
  .tag {
    display: inline-block;
    margin: 4px;
    color: #FFFFFF;
    font-size: 30px;
    padding: 10px 30px 10px 30px;
    background: #FFCC00;
    border: 2px solid #C29C02;
    border-radius: 8px;
  }
  .addr-info-box {
    margin: 34px 20px 0 20px;
    border: 2px solid #E4E3E3;
    background: #FFFFFF;
  }
  .addr-info {
    height: 100px;
    margin-left: 34px;
    margin-right: 34px;
    border-bottom: 2px dashed #EBEBEB;
    position: relative;
    &.last {
      border-bottom: none;
    }
    &:after {
      position: absolute;
      right: 0;
      display: block;
      content: '>';
      font-size: 40px;
      color: #C7C7CC;
      top: 30px;
    }
    .tit {
      display: block;
      font-size: 40px;
      font-weight: bold;
      padding-left: 30px;
      width: 140px;
      position: absolute;
      top: 24px;
      &:before {
        width: 40px;
        height: 40px;
        margin-left: -40px;
        margin-bottom: -8px;
        display: inline-block;
        //background: red;
        content: '';
      }
    }
    &.addr .tit:before {
      background: transparent url('../images/icons/address.svg') no-repeat;
    }
    &.tel .tit:before {
      background: transparent url('../images/icons/tel.svg') no-repeat;
    }
    &.url .tit:before {
      background: transparent url('../images/icons/url.svg') no-repeat;
    }
    .info {
      position: absolute;
      right: 0;
      width: 380px;
      height: 100%;
      font-size: 24px;
      line-height: 100%;
      padding-top: 40px;
    }
  }
  .hot-num-box {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .hot-num-box li {
    float: left;
  }
  .hot-box {
    width: 280px;
    height: 80px;
    border: 2px solid #4A90E2;
    border-radius: 40px;
    color: #4A90E2;
    text-indent: 40px;
    text-align: center;
    line-height: 80px;
    font-size: 38px;
    &:before {
      width: 36px;
      height: 36px;
      margin-left: -30px;
      margin-right: 10px;
      margin-bottom: -4px;
      background: red;
      display: inline-block;
      content: '';
    }
    &.first {
      margin-right: 20px;
    }
    &.praise-num:before {
      background: url("../images/icons/like.svg") no-repeat;
    }
    &.comment-num:before {
      background: url("../images/icons/pencil_blue.svg") no-repeat;
    }
  }

  .comment-box {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #FFFFFF;
    border: 1px solid #E5E4E4;
    border-radius: 8px;
  }
  .comment-list {
    //border-top: 1px solid #CBCBCB;
  }
  .comment-list li {
    width: 100%;
  }

  .comment-list .test {
    width: 100%;
    height: 160px;
    background: red;
    margin: 10px 0 10px 0;
  }
  .comment-list li.loading {
    width: 100%;
    height: 160px;
    background: green;
    margin: 10px 0 10px 0;
    font-size: 40px;
    text-align: center;
    line-height: 160px;
  }

  .comment {
    margin: 20px 0 20px 0;
    .avatar {
      width: 100px;
      height: 100px;
      background: #D8D8D8;
      border-radius: 50px;
      position: absolute;
      bottom: -50px;
      left: 20px;
      z-index: 1;
    }
    .avatar {
      position: inherit;
      bottom: 0;
      left: 0;
      z-index: auto;
      float: left;
      margin-top: 10px;
      margin-left: 20px;
    }
    .msg {
      margin-left: 20px;
      margin-right: 40px;
      width: 400px;
      font-size: 28px;
      float: left;
    }
    .btn-bar {
      width: 240px;
      height: 50px;
      margin-top: 20px;
      margin-right: 40px;
      //background: blue;
      float: right;
      .btn {
        background: red;
        width: 40px;
        height: 40px;
        float: right;
        margin-left: 40px;
        &.btn-like {
          background: transparent url('../images/icons/like.svg') no-repeat;
        }
        &.btn-del {
          background: transparent url('../images/icons/delete.svg') no-repeat;
        }
        &.btn-report {
          background: transparent url('../images/icons/report.svg') no-repeat;
        }
      }
    }
    &:after {
      content: '';
      border: 1px dashed #E5E5E5;
      margin-right: 30px;
      margin-left: 30px;
    }
  }
  .prompt {
    font-size: 28px;
    color: #A39B9B;
    text-align: center;
    margin-bottom: 10px;
  }

}