@import "base.less";
@import "page.less";

.wrapper {
  //opacity: 0.6;
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  /*background: red;*/
}

.prevent_top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
}
.prevent_right{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 8px;
}
.prevent_bottom{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 8px;
}
.prevent_left{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 8px;
}

#modal-box{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  display: none;
  overflow: hidden;
}

.modal{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  background: #F5F5F5;
}

.map {
  position: absolute;
  top: 0;
  width: 100%;
  height: 254px;
  background: #F0EDE5;
  transform-origin: 0% 0%;
  border-radius: 8px;
  overflow: hidden;
  .fix-overflow-hidden();
}

.main {
  position: absolute;
  top: 252px;
  /*transform: translateY(265px);*/
  background: #393248;
  bottom: 0;
  width: 100%;
}

.nav {
  width: 100%;
  height: 122px;

  .nav-list {
    margin-left: 16px;
  }

  .nav-list li {
    width: 84px;
    height: 84px;
    margin-left: 16px;
    margin-top: 20px;
    float: left;
  }

  .nav-list .nav-item {
    width: 84px;
    height: 84px;
    border-radius: 42px;
    background: #D8D8D8;
    font-size: 14px;
    text-align: center;
    line-height: 84px;
  }

  .nav-list .nav-item.active {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }

  .height-control {
    width: 100px;
    height: 100px;
    background: #D8D8D8;
    margin-top: 8px;
    margin-right: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 100px;
  }
}

.content {
  position: absolute;
  top: 122px;
  bottom: 0;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  .fix-overflow-hidden();
}

@import "gftj.less";
@import "pyq.less";
@import "fxdt.less";
@import "wd.less";
@import "mapinfo.less";
@import "page_maplist.less";
@import "page_role.less";
@import "modal-set.less";


#map-xjdd, #map-dw{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  overflow: hidden;
  border: 1px solid #999B9A;
  font-size: 20px;
  font-weight: bold;
  line-height: 100px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  &:before{
    position: absolute;
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    background: #27EAB7;
    opacity: 0.8;
  }
}

/* Media queries
-------------------------------------------------------------------------------*/

@media screen and (max-width: 480px) {

}

/* Print styles
-------------------------------------------------------------------------------*/
@media print {

}

.red {
  background: red;
}

.yellow {
  background: yellow;
}

.blue {
  background: blue;
}

.green {
  background: green;
}

.push-right {
  float: right;
}

.push-left {
  float: left;
}