#page_wd {
  & > .scroll {
    border-radius: 8px;
    overflow: hidden;
    background: #EEEEEE;
  }
  .tool-bar {
    width: 100%;
    height: 424px;
    border-top: 1px solid transparent;
    position: relative;
  }
  .role-img{
    position: absolute;
    top: 62px;
    left: 50%;
    margin-left: -68px;
    width: 136px;
    height: 136px;
    border-radius: 68px;
    background: #D8D8D8;
    border: 1px solid #9B9B9B;

    font-size: 28px;
    line-height: 136px;
    text-align: center;
  }
  .role-name{
    position: absolute;
    top: 220px;
    width: 100%;
    font-size: 28px;
    text-align: center;
  }
  .vcard-stats {
    position: absolute;
    bottom: 40px;
    width: 100%;
  }
  .vcard-stat {
    width: 33.33%;
    float: left;
    text-align: center;
  }
  .vcard-stat-count {
    display: block;
    font-size: 38px;
    font-weight: bold;
    line-height: 48px;
    color: #333333;
  }
  .text-muted {
    font-size: 28px;
    color: #333333;
    font-weight: bold;
  }
  .set-button {
    //width: 80px;
    //height: 80px;
    width: 64px;
    height: 64px;
    position: absolute;
    right: 10px;
    top: 20px;
    //border-radius: 40px;
    //background: #D8D8D8;
    //border: 1px solid #9B9B9B;
    //overflow: hidden;
    background: url('../images/icons/setting.png') no-repeat;

    //font-size: 28px;
    //line-height: 80px;
    //text-align: center;
  }
  .map-content {

  }
  .map-list {
    float: left;
  }
  .map-list li {
    float: left;
  }
  .map-box {
    width: 294px;
    height: 182px;
    border-radius: 8px;
    border: 1px solid #979797;
    margin-left: 12px;
    margin-bottom: 12px;
    overflow: hidden;
    position: relative;
  }
  .tit-box {
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(214, 214, 214, 0.2) 0%, rgba(82, 82, 82, 0.8) 100%);
  }
  .tit{
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 20px;
  }
}